# Postgres data
DB_USERNAME=diman_username
DB_PASSWORD=diman_password
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/app-db"

#Pgadmin
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="1234567890"